{
  "name": "sports-calendar-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Graham Billington",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^14.3.2",
    "jsdom": "^19.0.0",
    "puppeteer": "^13.1.2"
  }
}
